server.port=9091
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=allometry

#mongodb://kdbisen:KD_bisen786@condorcluster0-shard-00-00-hbeic.mongodb.net:27017,condorcluster0-shard-00-01-hbeic.mongodb.net:27017,condorcluster0-shard-00-02-hbeic.mongodb.net:27017/test?ssl=true&replicaSet=CondorCluster0-shard-0&authSource=admin&retryWrites=true

#
#spring.data.mongodb.host=mongodb://kdbisen:KD_bisen786@condorcluster0-shard-00-00-hbeic.mongodb.net:27017,condorcluster0-shard-00-01-hbeic.mongodb.net:27017,condorcluster0-shard-00-02-hbeic.mongodb.net:27017/test?ssl=true&replicaSet=CondorCluster0-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=allometry

spring.data.mongodb.uri=mongodb://kdbisen:KD_bisen786@condorcluster0-shard-00-00-hbeic.mongodb.net:27017,condorcluster0-shard-00-01-hbeic.mongodb.net:27017,condorcluster0-shard-00-02-hbeic.mongodb.net:27017/test?ssl=true&replicaSet=CondorCluster0-shard-0&authSource=admin&retryWrites=true